Phase 1: Mandatory | 24 / 212 | 57hrs
Section 1: Introduction | 2 / 2 | 11min
Section 2: Get started with react | 9 / 9 | 1hr 17min
Section 3: Component ecosystem of react | 0 / 8 | 1hr 17min
Section 4: Your first react project with state | 0 / 7 | 1hr 1min
Section 5: Queue Management System Project | 0 / 7 | 1hr 11min
Section 6: Advance Props and components | 0 / 10 | 2hr 27min
Section 7: Custom Hooks | 0 / 7 | 1hr 27min
Section 8: State Management - Zustand | 0 / 6 | 41min

Section 9: Git and Github Section - Add on Section | 9 / 9 | 3hr 43min
Section 10: JS Refresher - Add on | 4 / 41 | 12hr 34min

Section 11: NextJS: Getting started and Fundamentals - Updated | 0 / 4 | 43min
Section 12: Project Structure & File System Routing - Updated | 0 / 7 | 58min
Section 13: Advanced Routing - Updated | 0 / 8 | 2hr 4min
Section 14: Rendering & Components Deep Dive - Updated | 0 / 3 | 33min
Section 15: Backend Route handlers - Updated | 0 / 11 | 2hr 13min
Section 16: Core Functions and Hooks in Next.js - Updated | 0 / 5 | 52min
Section 17: Server Actions & App Optimization - Updated | 0 / 10 | 2hr 10min
Section 18: Middleware, Metadata and SEO - Updated | 0 / 5 | 48min
Section 19: State Management & Data Fetching - Updated | 0 / 9 | 2hr 22min
Section 20: Database & ORM Integration - Updated | 0 / 6 | 1hr 47min
Section 21: Authentication & Authorization - Updated | 0 / 6 | 1hr 30min
Section 22: Payments & Billing - Updated | 0 / 3 | 2hr 1min
Section 23: Cache and Revalidation | 0 / 2 | 1hr 4min

Section 24: Leetcode Clone - Updated | 0 / 16 | 7hr 8min
Section 25: T3-Chat Clone - Updated | 0 / 11 | 4hr 39min

Phase 2: Legacy (Optional) | 0 / 147 | 40hrs
Section 26: Next.js : Getting Started & Fundamentals (legacy) | 0 / 5 | 35min
Section 27: Project Structure & File System Routing (legacy) | 0 / 8 | 1hr 18min
Section 28: Advanced Routing (legacy) | 0 / 8 | 1hr 23min
Section 29: Rendering & Components Deep Dive (legacy) | 0 / 2 | 24min
Section 30: Backend Route handlers (legacy) | 0 / 13 | 2hr 46min
Section 31: Core Functions and Hooks in Next.js (legacy) | 0 / 7 | 59min
Section 32: Server Actions & App Optimizations (legacy) | 0 / 11 | 1hr 47min
Section 33: Middleware, Metadata and SEO (legacy) | 0 / 6 | 36min
Section 34: State Management & Data Fetching (legacy) | 0 / 9 | 2hr 26min
Section 35: Database & ORM Integration (legacy) | 0 / 6 | 1hr 13min
Section 36: Authentication & Authorization (legacy) | 0 / 7 | 1hr 9min
Section 37: Payments & Billing (legacy) | 0 / 4 | 1hr 53min

Section 38: Leetcode Clone (legacy) | 0 / 17 | 5hr 11min
Section 39: V0 Clone (legacy) | 0 / 17 | 7hr 11min
Section 40: T3-Chat Clone (legacy) | 0 / 12 | 6hr 11min

Section 41: Supabase MasterClass (legacy) | 0 / 6 | 2hr 16min
Section 42: Convex MasterClass (legacy) | 0 / 5 | 1hr 26min
Section 43: Nextjs-16 MasterClass (legacy) | 0 / 4 | 1hr 9min